# NorthwindSolutionPractise

./: NorthwindSolutionPractise.sln
Northwind.Contract/: Northwind.Contract.csproj
Northwind.Contract/Dto/: CategoryDetailDto.cs  CategoryDto.cs  CategoryDtoCreate.cs  CategoryGroup.cs  ProductDto.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Exceptions/: BadRequestException.cs  EntityBadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs
Northwind.Domain/Model/: ErrorModel.cs
Northwind.Domain/Repositories/: ICategoryRepository.cs  IRepositoryManager.cs
Northwind.Domain/RequestFeature/: EntityParameter.cs  PagedList.cs  RequestParameters.cs
Northwind.Persistence/: Northwind.Persistence.csproj  RepositoryDbContext.cs
Northwind.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Northwind.Persistence/Configuration/: CategoryConfiguration.cs
Northwind.Persistence/Migrations/: 20240212031856_InitDatabase.Designer.cs  20240212031856_InitDatabase.cs  RepositoryDbContextModelSnapshot.cs
Northwind.Persistence/Repositories/: UnitOfWorks.cs
Northwind.Service/: Northwind.Service.csproj
Northwind.Service.Abstraction/: Northwind.Service.Abstraction.csproj
Northwind.Service.Abstraction/Base/: ICategoryService.cs  IServiceEntityBase.cs  (+1 more)
Northwind.Service/Base/: ServiceManager.cs
Northwind.Service/Master/: CategoryService.cs
Northwind.TestUnit/: CategoryRepositoryTest.cs  CategoryServiceControllerTest.cs  Northwind.TestUnit.csproj  UnitTest1.cs
Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs  appsettings.json
Northwind.WebAPI/Controllers/: CategoryController.cs  CategoryServiceController.cs
Northwind.WebAPI/Extensions/: GlobalHandlingException.cs  ServiceExtensions.cs
Northwind.WebAPI/Properties/: launchSettings.json
NorthwindWebMvc.Basic/: NorthwindWebMvc.Basic.csproj  Program.cs
NorthwindXUnit.Basic/: CategoryControllerTest.cs  NorthwindXUnit.Basic.csproj
(+30 files in other folders)
