<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Northwind.Service</AssemblyName>
    <RootNamespace>Northwind.Service</RootNamespace>
  </PropertyGroup>

</Project>
